<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A11.2017.10333"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kun Amrin Amanu" />
    <ImageView
        android:id="@+id/picture"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/avatar" />
    <TextView
        android:id="@+id/hobi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memancing"/>
    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seorang Pelajar yang rajin membaca"/>
    <Button
        android:id="@+id/lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOKASI"/>
    <Button
        android:id="@+id/telfon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"/>
    <Button
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"/>

</androidx.appcompat.widget.LinearLayoutCompat>